body {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 2vw;
  margin-right: 2vw;
}

h1 {
  text-shadow: 2px 2px 2px #00f, -2px -2px 2px #f00, 0 0 10px #0f0;
}

h1:hover {
  color: #ff5500;
  font-size: 36px;
  text-shadow: 2px 2px 2px #00f, -2px -2px 2px #f00, 0 0 10px #0f0;
  mix-blend-mode: difference;
}

h4 {
  display: block;
  color: black;
  /* text-shadow: 2px 2px 2px #00f, -2px -2px 2px #f00, 0 0 10px #0f0; */
}

h4:hover {
  color: #ff5500;
  font-size: 26px;
  text-shadow: 2px 2px 2px #00f, -2px -2px 2px #f00, 0 0 10px #0f0;
  mix-blend-mode: difference;
}

div {
  position: absolute;
  top: 100px;
  left: 100px;
}

div.grid {
  position: static;
  display: block;
}

a:hover {
  text-decoration: underline;
  color: #ff5500;
  font-size: 36px;
  text-shadow: 2px 2px 2px #00f, -2px -2px 2px #f00, 0 0 10px #0f0;
  /* mix-blend-mode: difference; */
}

img {
  max-width: 250px;
}

img.strong-tilt-move-shake:hover {
  animation: tilt-n-move-shaking 0.15s infinite;
  filter: hue-rotate(100deg);
}

@keyframes tilt-n-move-shaking {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(5px, 5px) rotate(5deg);
  }
  50% {
    transform: translate(0, 0) rotate(0eg);
  }
  75% {
    transform: translate(-5px, 5px) rotate(-5deg);
  }
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas: "shirt description";
}

.shirt {
  grid-area: shirt;
}

.description {
  grid-area: description;
}

p.description:hover {
  text-decoration: underline;
  color: #ff5500;
  font-size: 26px;
  text-shadow: 2px 2px 2px #00f, -2px -2px 2px #f00, 0 0 10px #0f0;
  mix-blend-mode: difference;
}
